{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivangmg83/module-11-expressjs-note-taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivangmg83/module-11-expressjs-note-taker/issues"
  },
  "homepage": "https://github.com/ivangmg83/module-11-expressjs-note-taker#readme",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
